<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating a webpage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Welcome to My Simple Webpage</h1>

    <h2>About Me</h2>
    <p>
      Hi, my name is Emmanuel Boluwatife Janet. I'm a frontend developer 
    </p>

    <h2>My Hobbies</h2>
    <ul>
      <li>Reading</li>
      <li>Listening to Music</li>
      <li>Traveling</li>
    </ul>

    <h3>My Picture</h3>
    <img src="./mine.jpg" height="200px" alt="My Picture" class="img" />

    <h2>Contact Me</h2>
    <p>
      You can reach me via email at
      <a href="mailto:boluwatifjanet7@gmail.com">boluwatifjanet7@gmail.com</a>.
    </p>
  </body>
</html>
